{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": {
        "owner": "esbuild",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^\\s*(?:✘|▲)\\s+\\[(\\w+)\\]\\s+(.+)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started",
          "endsPattern": "^(?:\\[watch\\] build finished|⚡ Done in)"
        }
      }
    }
  ]
}
